# Room-ViewModel-LiveData-Sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/soumyajitdas/com/roomviewmodelkotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/soumyajitdas/com/roomviewmodelkotlinsample/: CountryRecyclerViewAdapter.kt  RoomViewModelKotlinSampleApplication.kt
app/src/main/java/soumyajitdas/com/roomviewmodelkotlinsample/Activity/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt  MainActivityRepository.kt  MainActivityViewModel.kt
app/src/main/java/soumyajitdas/com/roomviewmodelkotlinsample/DB/: CountryDao.kt  CountryDatabase.kt
app/src/main/java/soumyajitdas/com/roomviewmodelkotlinsample/DI/Component/: ApiComponent.kt
app/src/main/java/soumyajitdas/com/roomviewmodelkotlinsample/DI/Module/: ApiModule.kt  AppModule.kt  DBModule.kt
app/src/main/java/soumyajitdas/com/roomviewmodelkotlinsample/Model/: CountryModel.kt
app/src/main/java/soumyajitdas/com/roomviewmodelkotlinsample/Retrofit/: RestApi.kt
app/src/main/res/layout/: activity_main.xml  single_country_model_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/soumyajitdas/com/roomviewmodelkotlinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
